\documentclass{beamer}

\input{header.tex}

\begin{document}

\input{defverbatim.tex}

\input{titlepage.tex}

\input{primera-clase.tex}

% \input{segunda-clase-recap.tex}

\input{segunda-clase.tex}

\end{document}
